{
  "name": "@chatbot/backend",
  "version": "1.0.0",
  "private": true,
  "description": "backend for chatbot",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:check": "",
    "lint:fix": "",
    "build": "cross-env NODE_ENV=production npx tsc",
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development concurrently \"npx tsc --watch\" \"nodemon --exec 'node --inspect dist/index.js'\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eventsource-parser": "^1.0.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-fetch": "2",
    "openai": "^3.3.0",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.1",
    "tedious": "^16.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.1",
    "@types/node-fetch": "^2.6.4",
    "@types/tedious": "^4.0.9",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
