<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Page</title>
  </head>
  <body>
    <div id="app"></div>
    <div 
      data-euroland-chatbot 
      data-euroland-position="right" 
      data-euroland-position-bottom="40"
      data-euroland-position-right="60"
    ></div>
    <script type="module" src="/src/boot-script/index.ts"></script>
  </body>
</html>
