{
  "name": "@chatbot/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "npm run build:main-page && npm run build:boot-script",
    "build:main-page": "tsc && cross-env BUILD_FOR=main-page vite build",
    "build:boot-script": " cross-env BUILD_FOR=boot-script vite build -c vite.boot-script.config.ts --emptyOutDir false",
    "preview": "vite preview",
    "lint:check": "cross-env NODE_ENV=production FORCE_COLOR=1 eslint --quiet  ./src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "cross-env NODE_ENV=production FORCE_COLOR=1 eslint --fix  ./src/**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "preact": "^10.13.2",
    "sass": "^1.63.6",
    "socket.io-client": "^4.7.1",
    "tiny-emitter": "^2.1.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-preact": "^0.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
