{
  "name": "@chatbot/root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspaces",
    "lint:check": "npm run lint:check --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "frontend:dev": "npm run dev --workspace=@chatbot/frontend",
    "backend:dev": "npm run dev --workspace=@chatbot/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
